{
  "name": "Legal English 5",
  "short_name": "LE5",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#452B84",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
